# Generated by Django 2.2.10 on 2020-03-20 11:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('group', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Module',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('description', models.CharField(max_length=255)),
                ('is_delete', models.BooleanField(default=False)),
                ('created_by', models.CharField(max_length=50, null=True)),
                ('modified_by', models.CharField(max_length=50, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('modified_at', models.DateTimeField(auto_now=True)),
            ],
            options={
                'db_table': 'module',
            },
        ),
        migrations.AlterField(
            model_name='role',
            name='access',
            field=models.CharField(choices=[('CREATE', 'CREATE'), ('READ', 'READ'), ('UPDATE', 'UPDATE'), ('DELETE', 'DELETE')], max_length=20),
        ),
        migrations.AlterField(
            model_name='role',
            name='module',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='group.Module'),
        ),
    ]
